MvxForms.Core/Views/Popup/InfoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MvxForms.Core.Views.Popup.InfoPopup"
    NavigationPage.HasNavigationBar="False"
    CloseWhenBackgroundIsClicked="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <Frame
        VerticalOptions="Center"
        BackgroundColor="White"
        CornerRadius="10"
        Padding="20"
        Margin="20">
        <StackLayout>
            <Label
                Text="{Binding Title}"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="25"
                Margin="0,0,20,0" />
            <Label 
                Text="{Binding Description}"
                HorizontalTextAlignment="Center"
                TextColor="#6f6f6f"
                FontAttributes="Bold"
                FontSize="16" />
        </StackLayout>
    </Frame>

</pages:PopupPage>